// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @navikt/nap-person-card State From Props 1`] = `
<div
  style={
    Object {
      "maxWidth": "1920px",
      "width": "100%",
    }
  }
>
  <div>
    <div
      style={
        Object {
          "backgroundColor": "#fff",
          "borderRadius": "2px",
          "color": "black",
          "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "padding": "20px 40px 40px",
        }
      }
    >
      <div
        style={
          Object {
            "borderBottom": "1px solid #eee",
            "marginBottom": 10,
            "paddingTop": 10,
          }
        }
      >
        <h1
          style={
            Object {
              "fontSize": "35px",
              "margin": 0,
              "padding": 0,
            }
          }
        >
          @navikt/nap-person-card
        </h1>
        <h2
          style={
            Object {
              "fontSize": "22px",
              "fontWeight": 400,
              "margin": "0 0 10px 0",
              "padding": 0,
            }
          }
        >
          State From Props
        </h2>
      </div>
    </div>
  </div>
  <div
    id="story-root"
    style={Object {}}
  >
    <div
      className="person-card"
    >
      <div
        className="card card--active "
      >
        <div
          className="card__container"
        >
          <button
            aria-pressed={true}
            className="card__selector"
            onClick={[Function]}
            type="button"
          >
            <img
              alt="kvinne"
              className="card__gender-icon"
              src=""
            />
            <span
              className="typo-normal card__name card__name--active"
            >
              Test Personsen
            </span>
          </button>
        </div>
        <span
          className="typo-normal"
        >
          /
        </span>
        <div
          className="card__container"
        >
          <div
            className="Clipboard"
          >
            <div
              className="Clipboard__children"
            >
              <p
                className="typo-normal"
              >
                12345612345
              </p>
            </div>
            <div
              className="__react_component_tooltip place-bottom type-dark "
              data-id="tooltip"
            />
            <button
              aria-label="Kopier Test Personsens fødselsnummer til utklippstavlen"
              data-class="typo-undertekst"
              data-tip="Kopiert!"
              data-tip-disable={true}
              onClick={[Function]}
              type="button"
            >
              <div
                style={
                  Object {
                    "opacity": 1,
                    "transform": "none",
                  }
                }
              >
                <svg
                  height={24}
                  viewBox="-2 0 26 26"
                  width={24}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g
                    fill="none"
                    stroke="#000"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeMiterlimit="10"
                  >
                    <g
                      strokeWidth="2"
                    >
                      <g
                        transform="translate(4, 4)"
                      >
                        <polygon
                          points="4.4408921e-14 19.1729323 4.4408921e-14 4.5112782 10.1503759 4.5112782 10.1503759 19.1729323"
                        />
                        <polyline
                          points="5.63909774 2.19924812 5.63909774 -2.69118061e-13 15.7894737 -2.69118061e-13 15.7894737 14.6616541 13.2518797 14.6616541"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div
        className="card"
      >
        <div
          className="card__container"
        >
          <button
            aria-pressed={false}
            className="card__selector"
            onClick={[Function]}
            type="button"
          >
            <img
              alt="mann"
              className="card__gender-icon"
              src=""
            />
            <span
              className="typo-normal card__name"
            >
              Pest Tersonsen
            </span>
          </button>
        </div>
        <span
          className="typo-normal"
        >
          /
        </span>
        <div
          className="card__container"
        >
          <div
            className="Clipboard"
          >
            <div
              className="Clipboard__children"
            >
              <p
                className="typo-normal"
              >
                12345612346
              </p>
            </div>
            <div
              className="__react_component_tooltip place-bottom type-dark "
              data-id="tooltip"
            />
            <button
              aria-label="Kopier Pest Tersonsens fødselsnummer til utklippstavlen"
              data-class="typo-undertekst"
              data-tip="Kopiert!"
              data-tip-disable={true}
              onClick={[Function]}
              type="button"
            >
              <div
                style={
                  Object {
                    "opacity": 1,
                    "transform": "none",
                  }
                }
              >
                <svg
                  height={24}
                  viewBox="-2 0 26 26"
                  width={24}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g
                    fill="none"
                    stroke="#000"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeMiterlimit="10"
                  >
                    <g
                      strokeWidth="2"
                    >
                      <g
                        transform="translate(4, 4)"
                      >
                        <polygon
                          points="4.4408921e-14 19.1729323 4.4408921e-14 4.5112782 10.1503759 4.5112782 10.1503759 19.1729323"
                        />
                        <polyline
                          points="5.63909774 2.19924812 5.63909774 -2.69118061e-13 15.7894737 -2.69118061e-13 15.7894737 14.6616541 13.2518797 14.6616541"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      style={
        Object {
          "backgroundColor": "#fff",
          "borderRadius": "2px",
          "color": "black",
          "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "padding": "20px 40px 40px",
        }
      }
    >
      
      <h1
        style={
          Object {
            "borderBottom": "1px solid #EEE",
            "fontSize": "25px",
            "margin": "20px 0 0 0",
            "padding": "0 0 5px 0",
          }
        }
      >
        Story Source
      </h1>
      <div
        className="css-1fhpnuv"
      >
        <div
          className="css-1si67pu"
          data-simplebar={true}
        >
          <div
            className="simplebar-wrapper"
          >
            <div
              className="simplebar-height-auto-observer-wrapper"
            >
              <div
                className="simplebar-height-auto-observer"
              />
            </div>
            <div
              className="simplebar-mask"
            >
              <div
                className="simplebar-offset"
              >
                <div
                  className="simplebar-content-wrapper"
                >
                  <div
                    className="simplebar-content"
                  >
                    <pre
                      className="hljs css-4zr3vl"
                    >
                      <code
                        className="css-1maezg8"
                      >
                        <span
                          className="token tag"
                        >
                          <span
                            className="token tag"
                          >
                            <span
                              className="token punctuation"
                            >
                              &lt;
                            </span>
                            <span
                              className="token class-name"
                            >
                              StateFromProps
                            </span>
                          </span>
                           
                          <span
                            className="token punctuation"
                          >
                            /&gt;
                          </span>
                        </span>
                      </code>
                    </pre>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="simplebar-placeholder"
            />
          </div>
          <div
            className="simplebar-track simplebar-horizontal"
          >
            <div
              className="simplebar-scrollbar"
            />
          </div>
          <div
            className="simplebar-track simplebar-vertical"
          >
            <div
              className="simplebar-scrollbar"
            />
          </div>
        </div>
        <div
          className="css-11xgcgt"
        >
          <button
            className="css-1imo1gr"
            onClick={[Function]}
          >
            Copy
          </button>
        </div>
      </div>
      <h1
        style={
          Object {
            "borderBottom": "1px solid #EEE",
            "fontSize": "25px",
            "margin": "20px 0 0 0",
            "padding": "0 0 5px 0",
          }
        }
      >
        Prop Types
      </h1>
      <div>
        <h3
          style={
            Object {
              "margin": "20px 0 0 0",
            }
          }
        >
          "
          StateFromProps
          " Component
        </h3>
        <small>
          No propTypes defined!
        </small>
      </div>
    </div>
  </div>
</div>
`;
