.systems {
    display: flex;
    height: 100%;
    border-left: 1px solid rgb(89, 81, 75);
}

.systems__button {
    cursor: pointer;
    background-color: transparent;
    padding: 0 8px;
    border: 2px solid transparent;

    &:hover {
        border: 2px solid white;
    }
    svg {
        fill: white;
    }
}
