.Clipboard {
    position: relative;
    display: flex;
    align-items: center;

    > button {
        border: none;
        border-radius: 0.625rem;
        background: none;
        cursor: pointer;
        padding: 0.25rem;
        margin-left: 0.25rem;

        &:focus,
        &:hover {
            outline: none;
            border-radius: 1px;
            background-color: #e7e9e9;
        }
        &[data-tip-disable='false'] {
            background-color: transparent;
        }
    }
}

.Clipboard__button[data-tip-disable='false']:before {
    position: absolute;
    bottom: -30px;
    right: 0;
    content: attr(data-tooltip);
    opacity: 1;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    color: #3e3832;
    background-color: #fff2e0;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 #b7b1a9;
    padding: 2px 8px;
    pointer-events: none;
}

.Clipboard_kopiert {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}
