.side-menu {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 2.5rem 0;
    background-color: #fff;
    border-right: 1px solid #b7b1a9;
    min-width: 200px;
    max-width: 227px;

    &__link-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    &__heading.typo-normal {
        padding: 0 2rem 0 0.75rem;
        height: 2rem;
        color: #3e3832;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
}
