.step {
    flex: 1;
    padding: 0 4px;
    display: flex;
    flex-direction: column;

    &__button {
        padding: 0;
        background: transparent;
        cursor: pointer;
        height: 48px;
        border: 3px solid transparent;
        border-radius: 4px;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        &:focus {
            border: solid 3px #254b6d;
        }
    }

    &__indicator {
        display: block;
        margin-bottom: -5px;
        margin-top: 6px;
        width: calc(100% - 2px);
        height: 8px;
        border-radius: 3px;
        border: solid 1px #b7b1a9;
        background-color: #e7e9e9;

        &.-active {
            border: solid 1px #b7b1a9;
            background-color: #b7b1a9;
        }

        &--finished {
            border: solid 1px #1c6937;
            background-color: #9bd0b0;

            &.-active {
                border: solid 1px #1c6937;
                background-color: #1c6937;
            }
        }

        &--manual {
            border: solid 1px #b26d14;
            background-color: #ffe5c2;

            &.-active {
                border: solid 1px #b26d14;
                background-color: #ffa733;
            }
        }

        &--denied {
            border: solid 1px #88392b;
            background-color: #e3b0a8;

            &.-active {
                border: solid 1px #88392b;
                background-color: #a13a28;
            }
        }
    }
}
