// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @navikt/boxed-list-with-links Normal 1`] = `
<div
  style={
    Object {
      "maxWidth": "800px",
      "width": "100%",
    }
  }
>
  <div>
    <div
      style={
        Object {
          "backgroundColor": "#fff",
          "borderRadius": "2px",
          "color": "black",
          "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "padding": "20px 40px 40px",
        }
      }
    >
      <div
        style={
          Object {
            "borderBottom": "1px solid #eee",
            "marginBottom": 10,
            "paddingTop": 10,
          }
        }
      >
        <h1
          style={
            Object {
              "fontSize": "35px",
              "margin": 0,
              "padding": 0,
            }
          }
        >
          @navikt/boxed-list-with-links
        </h1>
        <h2
          style={
            Object {
              "fontSize": "22px",
              "fontWeight": 400,
              "margin": "0 0 10px 0",
              "padding": 0,
            }
          }
        >
          Normal
        </h2>
      </div>
    </div>
  </div>
  <div
    id="story-root"
    style={Object {}}
  >
    <ul
      className="boxedList"
    >
      <li
        className="boxedList__item"
      >
        <a
          className="boxedList__item__anchor"
          href="nav.no"
          rel=""
          target=""
        >
          <p
            className="typo-normal"
          >
            Test 1
          </p>
        </a>
      </li>
      <li
        className="boxedList__item"
      >
        <a
          className="boxedList__item__anchor"
          href="localhost:1234"
          rel=""
          target=""
        >
          <p
            className="typo-normal"
          >
            Test 2
          </p>
        </a>
      </li>
    </ul>
  </div>
  <div>
    <div
      style={
        Object {
          "backgroundColor": "#fff",
          "borderRadius": "2px",
          "color": "black",
          "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "padding": "20px 40px 40px",
        }
      }
    >
      
      <h1
        style={
          Object {
            "borderBottom": "1px solid #EEE",
            "fontSize": "25px",
            "margin": "20px 0 0 0",
            "padding": "0 0 5px 0",
          }
        }
      >
        Story Source
      </h1>
      <div
        className="css-1fhpnuv"
      >
        <div
          className="css-1si67pu"
          data-simplebar={true}
        >
          <div
            className="simplebar-wrapper"
          >
            <div
              className="simplebar-height-auto-observer-wrapper"
            >
              <div
                className="simplebar-height-auto-observer"
              />
            </div>
            <div
              className="simplebar-mask"
            >
              <div
                className="simplebar-offset"
              >
                <div
                  className="simplebar-content-wrapper"
                >
                  <div
                    className="simplebar-content"
                  >
                    <pre
                      className="hljs css-4zr3vl"
                    >
                      <code
                        className="css-1maezg8"
                      >
                        <span
                          className="token tag"
                        >
                          <span
                            className="token tag"
                          >
                            <span
                              className="token punctuation"
                            >
                              &lt;
                            </span>
                            <span
                              className="token class-name"
                            >
                              BoxedListWithLinks
                            </span>
                          </span>
                          
  
                          <span
                            className="token attr-name"
                          >
                            items
                          </span>
                          <span
                            className="token script language-javascript"
                          >
                            <span
                              className="token script-punctuation punctuation"
                            >
                              =
                            </span>
                            <span
                              className="token punctuation"
                            >
                              {
                            </span>
                            <span
                              className="token punctuation"
                            >
                              [
                            </span>
                            
    
                            <span
                              className="token punctuation"
                            >
                              {
                            </span>
                            
      href
                            <span
                              className="token punctuation"
                            >
                              :
                            </span>
                             
                            <span
                              className="token string"
                            >
                              'nav.no'
                            </span>
                            <span
                              className="token punctuation"
                            >
                              ,
                            </span>
                            
      name
                            <span
                              className="token punctuation"
                            >
                              :
                            </span>
                             
                            <span
                              className="token string"
                            >
                              'Test 1'
                            </span>
                            
    
                            <span
                              className="token punctuation"
                            >
                              }
                            </span>
                            <span
                              className="token punctuation"
                            >
                              ,
                            </span>
                            
    
                            <span
                              className="token punctuation"
                            >
                              {
                            </span>
                            
      href
                            <span
                              className="token punctuation"
                            >
                              :
                            </span>
                             
                            <span
                              className="token string"
                            >
                              'localhost:1234'
                            </span>
                            <span
                              className="token punctuation"
                            >
                              ,
                            </span>
                            
      name
                            <span
                              className="token punctuation"
                            >
                              :
                            </span>
                             
                            <span
                              className="token string"
                            >
                              'Test 2'
                            </span>
                            
    
                            <span
                              className="token punctuation"
                            >
                              }
                            </span>
                            
  
                            <span
                              className="token punctuation"
                            >
                              ]
                            </span>
                            <span
                              className="token punctuation"
                            >
                              }
                            </span>
                          </span>
                          
 
                          <span
                            className="token punctuation"
                          >
                            /&gt;
                          </span>
                        </span>
                      </code>
                    </pre>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="simplebar-placeholder"
            />
          </div>
          <div
            className="simplebar-track simplebar-horizontal"
          >
            <div
              className="simplebar-scrollbar"
            />
          </div>
          <div
            className="simplebar-track simplebar-vertical"
          >
            <div
              className="simplebar-scrollbar"
            />
          </div>
        </div>
        <div
          className="css-11xgcgt"
        >
          <button
            className="css-1imo1gr"
            onClick={[Function]}
          >
            Copy
          </button>
        </div>
      </div>
      <h1
        style={
          Object {
            "borderBottom": "1px solid #EEE",
            "fontSize": "25px",
            "margin": "20px 0 0 0",
            "padding": "0 0 5px 0",
          }
        }
      >
        Prop Types
      </h1>
      <div>
        <h3
          style={
            Object {
              "margin": "20px 0 0 0",
            }
          }
        >
          "
          BoxedListWithLinks
          " Component
        </h3>
        <small>
          No propTypes defined!
        </small>
      </div>
    </div>
  </div>
</div>
`;
