.user {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: transparent;
    border: none;
    border-left: 1px solid rgb(89, 81, 75);
    padding: 0 0 0 16px;
}

.user[type='button'] {
    cursor: pointer;
    flex-direction: row;
}

.user__name {
    &.typo-normal {
        font-size: 1rem;
        margin: 0;
        display: block;
    }
}

.user__unit {
    &.typo-normal {
        font-size: 0.75rem;
        line-height: 0.95rem;
        margin: 0;
        display: block;
    }
}

.user__chevron {
    color: white;
    margin-left: 16px;
}
