.card {
    display: flex;
    align-items: center;
    padding: 0.625rem 2rem 0.375rem;
    border-bottom: 0.25rem solid transparent;

    &--active {
        border-bottom: 0.25rem solid #0067c5;
    }
}
