.menu {
    background: none;
    border: none;
    height: 2.125rem;
    width: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-left: 0.5rem;

    &:focus,
    &:hover {
        outline: none;
        border-radius: 0.0625rem;
        background-color: #e7e9e9;
    }

    &__icon {
        width: 1.25rem;
        height: 1.25rem;
    }
}
