.header {
    background-color: #3e3832;
    width: calc(100% - 32px);
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;

    &__title {
        font-size: 18px;
        color: white;
    }

    &__subtitle {
        margin-left: 8px;
    }

    &__column {
        display: flex;
    }
}

.arrow {
    position: absolute;
    background-color: white;
    transform: rotate(45deg);
    width: 1em;
    height: 1em;

    &[data-placement*='bottom-start'] {
        border-top: 1px solid #b7b1a9;
        border-left: 1px solid #b7b1a9;
        top: -8px;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
